@import url("https://fonts.googleapis.com/css?family=Fira+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e9e9e9;
  font-family: "Fira Mono", monospace, sans-serif;
  font-size: 20px;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.4);
  height: auto;
  max-width: 600px;
  margin: 27px;
  padding: 2rem;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px auto;
  grid-template-areas:
    "i i i i"
    "b b b b"
    "b b b b"
    "b b b b"
    "b b b b"
    "b b b b";
}

main input,
main button {
  outline: none;
  margin-bottom: 1rem;
}

main input::-webkit-outer-spin-button,
main input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

main input[type="number"] {
  -moz-appearance: textfield;
}

main input {
  box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
  grid-area: i;
  padding: 16px 32px;
  text-align: right;
  border: none;
  border-radius: 30px;
  text-shadow: -1px -1px 2px #fff, 2px 2px 2px rgba(0, 0, 0, 0.4);
}

main .keys {
  width: 100%;
  max-width: 300px;
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem;
  margin: 20px auto 0 auto;
}

main button {
  box-shadow: -6px -6px 9px #fff, 6px 6px 9px rgba(0, 0, 0, 0.4);
  width: 50px;
  height: 50px;
  margin-bottom: .5rem;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  background: #e9e9e9;
}

main button:hover,
main button:active {
  background-color: #ccc;
}

main button:active {
  box-shadow: inset -6px -6px 9px #fff, inset 6px 6px 9px rgba(0, 0, 0, 0.4);
}

main .op__key,
main .eq__key {
  color: #ff652f;
}